<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>发布页</title>
		<meta name="keywords" content="网址导航">
		<meta name="description" content="发布页">
		
			<link rel="stylesheet" href="./style/1.css" />
		<link rel="shortcut icon" href="./img/favicon.ico">
	</head>
	<body>
		<style>
			a,
			body,
			div,
			footer,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			header,
			html,
			i,
			img,
			menu,
			nav,
			p,
			ul,
			li {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
				list-style: none;
			}

			* {
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
				-webkit-tap-highlight-color: transparent;
				/* For some Androids */
			}

			*,
			:after,
			:before {
				box-sizing: border-box;
			}

			a {
				text-decoration: none;
				color: #ffffff;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-webkit-tap-highlight-color: transparent;
				outline: none;
				transition: color .1s ease;
			}

			html {
				overflow-x: hidden;
				font-size: 62.5%;
			}

			html,
			body {
				position: relative;
				height: 100%;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			}

			body {
				font-family: "Microsoft Yahei", sans-serif;
				font-size: 15px;
				background-color: #f3f5f7;
				color: #333;
				background: url('http://dh.andapp.top/bg1.jpg');
				background-attachment: fixed;
				background-repeat: no-repeat;
				background-size: cover;
			}

			header {
				width: 100%;
				height: 60px;
				background-color: rgba(255, 255, 255, 1);
			}

			main {
				width: 100%;
				padding: 10px;
			}

			.max {
				max-width: 750px;
				margin: 0 auto;
			}

			.flex {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.flex-center {
				justify-content: center !important;
			}

			.shadow {
				background-color: #fff;
			}

			.header {
				height: 60px;
			}

			.header h1 {
				font-size: 18px;
			}

			.notice {
				width: 100% !important;
				margin: 0 auto 10px !important;
				padding: 10px;
				border-radius: 5px !important;
				background-color: rgba(254, 168, 2, .15) !important;
			}

			.notice i {
				font-size: 15px;
				color: #FEA802;
			}

			.notice marquee {
				width: calc(100% - 25px);
			}

			.notice h2 {
				font-size: 15px;
				color: #FEA802;
			}

			.app {
				width: 100%;
				padding: 15px 10px 10px;
				margin: 0 auto 10px;
				background-color: #fff;
				border-radius: 5px;
			}

			.app-meta {
				padding: 10px 0 25px;
			}

			.app-meta h1 {
				font-size: 16px;
				color: #000;
			}

			.app-meta h1 i {
				font-size: 16px;
				color: #06f;
				margin: 0 5px 0 0;
			}

			.app-meta h2 {
				font-size: 14px;
				color: #999;
			}

			.app ul {
				flex-wrap: wrap;
				justify-content: flex-start !important;
			}

			.app-item {
				width: calc(50% - 5px);
				margin: 0 10px 15px 0;
				padding: 10px;
				background-color: #f3f5f7;
				border-radius: 5px;
				overflow: hidden;
			}

			.app-item img {
				width: 26px;
				height: 26px;
				border-radius: 100%;
				overflow: hidden;
			}

			.app-item h1 {
				width: calc(100% - 56px);
				font-size: 14px;
				font-weight: bold;
				color: #666;
			}

			.app-item i {
				font-size: 20px;
				color: #ccc;
			}

			.app-item:nth-child(2n) {
				margin: 0 0 15px 0;
			}
		</style>
		<header>
			<div class="header max flex flex-center">
				<h1>欢迎光临Ten 9发布页</h1>
			</div>

			<main class="max">
				<!--公告-->
				<div class="notice flex">
					<i class="fan son-gonggao"></i>
					<marquee>
						<h2 style="color: white;">承接以下业务，Android产品贴牌，网站搭建，低价软件出售，图片处理，更多业务咨询，请联系客服 ！</h2>
					</marquee>
				</div>
				<!--大板块-->
				<main class="app">
					<div class="app-meta flex">
						<h1><i class="fan son-xing"></i>站点导航</h1>
						<h2>各种资源，总有你需要的！</h2>
					</div>
					<ul class="flex">
						<li class="app-item">
							<a class="flex" target="_blank" href="http://ten9cc.top/" rel="bookmark">
								<img class="app-item-img" src="img/site.png">
								<h1 class="app-item-title">极简导航</h1>
								<i class="fan son-you"></i>
							</a>
						</li>
						<li class="app-item">
							<a class="flex" target="_blank" href="http://ten9cc.top/app/" rel="bookmark">
								<img class="app-item-img" src="img/site.png">
								<h1 class="app-item-title">小游戏分享</h1>
								<i class="fan son-you"></i>
							</a>
						</li>
						
						<li class="app-item">
							<a class="flex" target="_blank" href="http://xx98.dpysc.top/" rel="bookmark">
								<img class="app-item-img" src="img/site.png">
								<h1 class="app-item-title">软件自助商城</h1>
								<i class="fan son-you"></i>
							</a>
						</li>

						<li class="app-item">
							<a class="flex" target="_blank" href="http://cd.ciding.cc/" rel="bookmark">
								<img class="app-item-img" src="img/site.png">
								<h1 class="app-item-title">CSDN免费下载</h1>
								<i class="fan son-you"></i>
							</a>
						</li>
						
						<!-- <li class="app-item">
                <a class="flex" target="_blank" href="https://www.lxh5068.com/" rel="bookmark">
                    <img class="app-item-img" src="img/site.png">
                    <h1 class="app-item-title">待添加</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="https://www.7kone.com/" rel="bookmark">
                    <img class="app-item-img" src="img/site.png">
                    <h1 class="app-item-title">待添加</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="https://www.lxh5068.com/" rel="bookmark">
                    <img class="app-item-img" src="img/site.png">
                    <h1 class="app-item-title">待添加</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="https://www.lxh5068.com/" rel="bookmark">
                    <img class="app-item-img" src="img/site.png">
                    <h1 class="app-item-title">待添加</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>-->
					</ul>
				</main>
				<!--大板块-->
				<main class="app">
					<div class="app-meta flex">
						<h1><i class="fan son-xing"></i>福利推荐</h1>
						<a href="sc.html">
							<h2 style="color: red;">点击联系客服</h2>
						</a>
					</div>
					<ul class="flex">
						<li class="app-item">
							<a class="flex" target="_blank" href="https://314xx.top" rel="bookmark">
								<img class="app-item-img" src="img/site.png">
								<h1 class="app-item-title">网盘分享</h1>
								<i class="fan son-you"></i>
							</a>
						</li>
						<li class="app-item">
							<a class="flex" target="_blank" href="https://www.qtool.net/imgmatting/clip-body" rel="bookmark">
								<img class="app-item-img" src="img/site.png">
								<h1 class="app-item-title">在线抠图</h1>
								<i class="fan son-you"></i>
							</a>
						</li>
						<li class="app-item">
							<a class="flex" target="_blank" href="https://io31.github.io/ewm/" rel="bookmark">
								<img class="app-item-img" src="img/site.png">
								<h1 class="app-item-title">二维码在线生成</h1>
								<i class="fan son-you"></i>
							</a>
						</li>
						<li class="app-item">
							<a class="flex" target="_blank" href="https://314xx.top/Android/%E5%AE%89%E5%8D%93%E5%AF%86%E5%8F%8B" rel="bookmark" onclick="return confirm(&#39;激活码联系客服获取！&#39;);">
								<img class="app-item-img" src="img/site.png">
								<h1 class="app-item-title">安卓密友</h1>
								<i class="fan son-you"></i>
							</a>
						</li>
						<li class="app-item">
							<a class="flex" target="_blank" href="https://io31.github.io/qq" rel="bookmark">
								<img class="app-item-img" src="img/site.png">
								<h1 class="app-item-title">QQ查询手机号</h1>
								<i class="fan son-you"></i>
							</a>
						</li>
						<li class="app-item">
							<a class="flex" target="_blank" href="https://io31.github.io/xn/" rel="bookmark">
								<img class="app-item-img" src="img/site.png">
								<h1 class="app-item-title">手机性能测试</h1>
								<i class="fan son-you"></i>
							</a>
						</li>
						<li class="app-item">
							<a class="flex" target="_blank" href="http://ten9cc.top/app/ico/index.php" rel="bookmark">
								<img class="app-item-img" src="img/site.png">
								<h1 class="app-item-title">ICO图标制作</h1>
								<i class="fan son-you"></i>
							</a>
						</li>
						<li class="app-item">
							<a class="flex" target="_blank" href="https://io31.github.io/dh/djs.html" rel="bookmark">
								<img class="app-item-img" src="img/site.png">
								<h1 class="app-item-title">春节倒计时</h1>
								<i class="fan son-you"></i>
							</a>
						</li>
						<li class="app-item">
							<a class="flex" target="_blank" href="https://video.ciding.cc/" rel="bookmark">
								<img class="app-item-img" src="img/site.png">
								<h1 class="app-item-title">短视频去水印</h1>
								<i class="fan son-you"></i>
							</a>
						</li>
						<li class="app-item">
							<a class="flex" target="_blank" href="https://wwa.lanzoui.com/b01nsro7g" rel="bookmark">
								<img class="app-item-img" src="img/site.png">
								<h1 class="app-item-title">安卓破解分享</h1>
								<i class="fan son-you"></i>
							</a>
						</li>
						<li class="app-item">
							<a class="flex" target="_blank" href="https://sh520i.github.io/dh/sp.html" rel="bookmark">
								<img class="app-item-img" src="img/site.png">
								<h1 class="app-item-title">随机电影观看</h1>
								<i class="fan son-you"></i>
							</a>
						</li>
						<li class="app-item">
							<a class="flex" target="_blank" href="https://liumingye.gitee.io/quarkhomepage/"
								rel="bookmark">
								<img class="app-item-img" src="img/site.png">
								<h1 class="app-item-title">仿via浏览器</h1>
								<i class="fan son-you"></i>
							</a>
						</li>
						<li class="app-item">
							<a class="flex" target="_blank" href="https://sh520i.github.io/tj.cn/#1" rel="bookmark">
								<img class="app-item-img" src="img/site.png">
								<h1 class="app-item-title">太极微X模块</h1>
								<i class="fan son-you"></i>
							</a>
						</li>
						<!--<li class="app-item">
                <a class="flex" target="_blank" href="https://www.7kone.com/" rel="bookmark">
                    <img class="app-item-img" src="img/site.png">
                    <h1 class="app-item-title">待添加</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>-->
					</ul>
				</main>
			</main>
			
			<script>
				function refresh(){
				url = location.href;
				console.log(url);
				var once = url.split("#");
				if (once[1] != 1) {
				url += "#1";
				self.location.replace(url);
				window.location.reload();
				}
				}
				setTimeout('refresh()', 1000);
			</script> 
			
			<!-- 点击特效 -->
			<canvas class="fireworks"
				style="position: fixed; left: 0px; top: 0px; z-index: 99999999; pointer-events: none; width: 1153px; height: 746px;"
				width="2306" height="1492">
			</canvas>
			<script type="text/javascript" src="./style/djtx.js"></script>
			<!-- 统计开端 -->
			<div style="display:none">
				<script type="text/javascript">
					document.write(unescape(
						"%3Cspan id='cnzz_stat_icon_1279645265'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1279645265' type='text/javascript'%3E%3C/script%3E"
					));
				</script>
				
			</div>
			<!-- 统计完毕-->


		</header>
	</body>
</html>
